{
  "name": "@jwdzzhz777/egg-genome",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "eggPlugin": {
    "name": "genome",
    "optionalDependencies": [
      "nunjucks"
    ]
  },
  "scripts": {
    "pub": "yarn tsc && yarn publish --non-interactive && yarn clean",
    "tsc": "tsc -p tsconfig.json",
    "clean": "tsc -b --clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "egg": "^2.25.0",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "tslint-config-egg": "^1.0.0",
    "typescript": "^3.7.2"
  },
  "files": [
    "index.js",
    "app.js",
    "*.d.ts",
    "app/view/**",
    "app/**/*.js",
    "config/**/*.js",
    "app/**/*.d.ts",
    "config/**/*.d.ts"
  ],
  "keywords": [
    "egg",
    "egg-plugin",
    "eggPlugin",
    "genome",
    "egg-genome"
  ]
}
