{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "pretty": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true
  },
  "exclude": [
    "app/view",
    "node_modules*"
  ]
}
